<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="about.css">
  <title>About Porsche</title>
</head>

<body>

  <header>
    <nav class="navbar">
      <div class="company-info">
        <img src="Porsche-Logo.jpg" alt="Porsche Logo" width="300" height="300">
        <h1>ABOUT US</h1>
      </div>
    </nav>
  </header>

  <section id="about">
    <h2>Journey to Perfection</h2>

    <h3 id="passion">Passion</h3>
    <p>At the heart of our company lies a passion for cars and driving. Every Porsche is the result of this unwavering
      passion, striving to create something extraordinary.</p>

    <h3 id="innovation">Innovation</h3>
    <p>We continually explore new technologies and ideas to raise standards and shape the future of the automotive
      industry. Our commitment to innovation drives us to push boundaries and redefine what's possible on the road.
    </p>

    <h3 id="commitment">Commitment</h3>
    <p>Every Porsche is the result of meticulous work and dedication from our team, ensuring that every driver
      experiences a premium driving experience. Our commitment to excellence is unwavering, reflecting in the
      craftsmanship of each vehicle.</p>
    <img src="car6.jpeg" alt="Porsche Car Picture">
    <h4 id="culture">The culture of luxury</h4>
    <p>In Porsche, luxury isn't just an attribute. It's a way of life. Our culture of luxury isn't defined merely by
      materials and performance, but by a deep understanding of style.</p>
    <p>Driving a Porsche is a journey and luxury time machine. From the moment you immerse yourself in the ergonomically
      designed interior to the instant you feel the power of the engine at your touch, every moment is filled with
      pleasure and excitement.</p>
    <div class="image-container">
      <div class="vertical-images">
        <img src="car8.jpeg" alt="Porsche Car Picture" class="vertical-image">
        <img src="car9.jpeg" alt="Porsche Car Picture" class="vertical-image">
      </div>
      <img src="car10.jpeg" alt="Porsche Car Picture" class="vertical-image2"> 
    </div>

    <p>In the world of motorsport, certain names resonate with legendary status. At Porsche, we pay homage to these
      icons who have left an indelible mark on the racetrack, shaping the future of automotive history.</p>
    <img src="car7.jpeg" alt="Porsche Car Picture" >

  </section>
  
</body>

</html>
<button id="homeButton">Back to Home</button>
<script>
  // Get the button element
  var button = document.getElementById("homeButton");
  
  // Add event listener
  button.addEventListener("click", function() {
    // Redirect to home.html
    window.location.href = "home.html";
  });
  </script>