<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Sacramento&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Sacramento&family=Unbounded:wght@200..900&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
      <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
     
      <nav class="menu">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
      
      <section class="main-content">
        <div class="video-container">
            
          
          <video id="myVideo" src="porsche.mp4" controls muted autoplay></video>
          
          <button onclick="playPause()">Play/Pause</button>
          <div class="overlay">Explore Porsche's Soul</div>
          <div class="control-panel">
           
            
          </div>
        </div>
      </section>
    </div>
  
    <script>
      var video = document.getElementById("myVideo");
      var menu = document.querySelector('.menu');
  
      function playPause() {
        if (video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
  
      function toggleMenu() {
        var mainContent = document.querySelector('.main-content');
        menu.classList.toggle('show');
        mainContent.classList.toggle('slide');
      }
    </script>
  </body>
  </html>